/* Will be compiled down to a single stylesheet with your sass files */
/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* body */
body {
  background: #fafafa;
  /*color: #5e5e5e;*/
  /*font: 400 87.5%/1.5em 'Open Sans', sans-serif;*/
}

header {
  text-align: center;
  width: 100%;
}

select {
  width: 100%;
}

/* Begin Testing Animations */

/*.spin1 {
  -webkit-animation-name: spin;
    -webkit-animation-duration: 5ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.spin2 {
  -webkit-animation-name: spin;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.spin3 {
  -webkit-animation-name: spin;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}

.spin4 {
  -webkit-animation-name: spin;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease;
}*/

.spin5 {
  animation: spin 200ms steps(3, end) infinite;
}

/*.spin6 {
  animation: spin 700ms steps(8, end) infinite;
}

.spin7 {
  animation: spin 700ms cubic-bezier(.4, .2, .5, .1) infinite;
}*/


@-webkit-keyframes spin {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0deg); }
}

/* End Testing Animations */

.status-icons {
  position: relative;
  bottom: 5px;
  right: 3px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#logo {
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
}

.step {
  font-size: xx-large;
}

.ins {
  font-size: x-large;
  margin: 10px;
}

.text-center {
  text-align: center;
}

.disconnectBanner {
  margin: 0 auto 0;
  padding: 5px;
  width: 100%;
  color: #fff;
  background-color: #e74c3c;
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 3em auto;
  padding: 1em;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px #DDD
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #5c6670;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  /*font-size: 1em;*/
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #5c6670;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: #003B71;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button:hover {
  background: #5c6670;
}

.button[disabled]:hover {
  background: #5c6670;
  cursor: not-allowed;
}

.button:disabled {
  background: #5c6670;
}

.form-footer {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}

/*ul{
  width: 100%;
  margin: 0 auto;
  background: rgb(255,255,255);
  border: 2px solid #5c6670;
  border-radius: 3px;
  list-style: none;
  padding: 0px;
  line-height: 50px;
  cursor: default;
}
ul li {
  height: 50px;
  text-indent: 15px;
}
ul li:last-child{
  border: none;
}*/

.sensor {
  font-size: large;
  font-weight: bold;
  color: #003B71;
}

.detail {
  font-size: medium;
  color: #fff;
  font-weight: bold;
}

.detailTab {
  background-color: #003B71;
  border-top: 1px solid #5c6670;
}

.indicator {
  font-size: medium;
  color: #003B71;
  margin-top: 4%;
  float: left;
}

.status {
  display: inline-block;
  float: right;
  width: 4.8em;
  line-height: 1em;
  margin-right: 10px;
  text-align: center;
  text-indent: 0;
  margin-top: 2%;


  font-family:  'Monaco','Consolas', 'Courier', monospace;
  font-weight: bolder;
  font-size: medium;
  text-transform: uppercase;
  border: 1px solid;
  border-radius: 3px;
  padding: 8px 8px;
}
.unknown {
  color: #fff;
  background-color: #7E7E7E;
  border-color: #000;
}

.online {
  height: 1em;
  width: 1em;
  border-radius: 2em;
  color: #2ecc71;
  background-color: #2ecc71;
  box-shadow: 0px 0px 20px #2ecc71
}

.offline{
  height: 1em;
  width: 1em;
  border-radius: 2em;
  color: #e74c3c;
  background-color: #e74c3c;
  box-shadow: 0px 0px 20px #e74c3c
}
