{
    "name" : "mavlink",
    "version" : "0.0.1",
    "description" : "Implementation of the MAVLink protocol for various platforms and both 0.9 and 1.0 revisions of MAVLink",
    "repository": "private",
    "dependencies" : {
      "underscore" : "",
      "winston": "",
      "jspack": "0.0.4"
    },
    "devDependencies" : {
      "should" : "",
      "mocha" : "",
      "sinon" : ""
    },
    "scripts": {
      "preinstall": "rm -rf implementations",
      "install": "cd .. && ./gen_js.sh",

      "pretest": "npm install",
      "test": "mocha test"
    }
}